description "ustwo.com proxy service (test)"
author "Arnau Siches <arnau@ustwo.com>"

start on filesystem and started docker
stop on runlevel [!2345]

respawn
respawn limit 5 5

instance $TIER

env HTTPS_PORT=9443
env HTTP_PORT=9080
env APP_NAME=us2staging
env VAULT_NAME=vault_staging

pre-start script
  /usr/bin/docker create \
    --name us2proxy \
    -p $HTTPS_PORT:443 \
    -p $HTTP_PORT:80 \
    --link $APP_NAME \
    --volumes-from $VAULT_NAME \
    nginx
end script
script
  /usr/bin/docker start -a us2proxy
end script
pre-stop script
  /usr/bin/docker rm -f us2proxy
end script
