description "ustwo.com proxy service (test)"
author "Arnau Siches <arnau@ustwo.com>"
start on filesystem and started docker
stop on runlevel [!2345]

# respawn 5 5

script
  /usr/bin/docker start -a us2proxy
end script
