upstream backend {
  server ustwo-staging.aws.hmn.md;
}
upstream frontend {
  server docker.ustwo.com:8888;
}

server {
  listen 80;
  server_name localhost 2015.ustwo.com canary.ustwo.com;

  rewrite ^ https://$host:9443$request_uri? permanent;
}

server {
  listen 443 ssl spdy;
  server_name localhost 2015.ustwo.com canary.ustwo.com;
  include /etc/nginx/ssl.conf;

  location = /favicon.ico {
    alias /usr/share/nginx/assets/images/favicon.ico;
  }

  location / {
    expires modified +24h;
    add_header Cache-Control no-cache;

    # rewrite ^/(studio|find-us)/?$ /join-us permanent;
    rewrite ^/ppp/?$ https://ustwo.com/blog/the-ustwo-pixel-perfect-precision-handbook-3/ last;
    rewrite ^/auto/?$ https://ustwo.com/blog/the-near-future-of-in-car-hmi/ last;
    rewrite ^/(studio|find-us)/?$ http://ustwo.workable.com/ last;
    rewrite ^/(work|play|venture)/?$ /what-we-do permanent;

    try_files maintenance.html $uri $uri/ @spa;
  }

  location @spa {
    proxy_pass http://frontend;
    proxy_redirect off;

    client_max_body_size 10m;
    client_body_buffer_size 128k;

    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;

    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
  }

  location /api {
    rewrite ^/api/([^/].+)$ /$1 break;
    proxy_pass http://ustwo-staging.aws.hmn.md;
    proxy_redirect off;

    client_max_body_size 10m;
    client_body_buffer_size 128k;

    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;

    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
  }
}
