upstream staging_backend {
  server ustwo-staging.aws.hmn.md:80;
}

upstream backend {
  server wp.ustwo.com:443;
}

upstream frontend {
  server docker.ustwo.com:8888;
}


###############################################################################
# Production configuration ####################################################
###############################################################################
server {
  listen 80;
  server_name 2015.ustwo.com ustwo.com www.ustwo.com www.ustwo.co.uk ustwo.co.uk;

  include /etc/nginx/locations/assets.conf;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl;
  server_name www.ustwo.com www.ustwo.co.uk ustwo.co.uk;
  include /etc/nginx/ssl.conf;

  location / {
    rewrite ^ https://ustwo.com$request_uri? permanent;
  }
}

server {
  listen 443 ssl spdy;
  server_name local.ustwo.com ustwo.com;
  # proxy_cache one;

  include /etc/nginx/ssl.conf;
  include /etc/nginx/locations/assets.conf;

  include /etc/nginx/locations/twitter.conf;
  include /etc/nginx/locations/spa.conf;
  include /etc/nginx/locations/api.conf;

  location @spa {
    proxy_pass http://frontend;
    proxy_redirect off;

    proxy_set_header api-id backend;
    proxy_set_header Host-API https://wp.ustwo.com;
    proxy_set_header Host $host;

    include /etc/nginx/proxy.conf;
  }
}

###############################################################################
# Staging configuration #######################################################
###############################################################################
server {
  listen 443 default ssl spdy;
  server_name localhost staging.ustwo.com 2015.ustwo.com;

  include /etc/nginx/ssl.conf;
  include /etc/nginx/locations/assets.conf;

  include /etc/nginx/locations/twitter.conf;
  include /etc/nginx/locations/spa.conf;

  location /api {
    # expires 24h;
    # add_header Cache-Control no-cache;
    proxy_cache_methods GET;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;

    rewrite ^/api/([^/].+)$ /$1 break;
    try_files maintenance.html @api;
  }

  location @api {
    proxy_pass http://staging_backend;
    proxy_redirect off;

    include /etc/nginx/proxy.conf;
  }

  location @spa {
    proxy_pass http://frontend;
    proxy_redirect off;

    proxy_set_header api-id staging_backend;
    proxy_set_header Host-API http://ustwo-staging.aws.hmn.md;
    proxy_set_header Host $host;

    include /etc/nginx/proxy.conf;
  }
}

###############################################################################
# Isomorphic configuration ####################################################
###############################################################################
server {
  listen 443 ssl;
  server_name docker.ustwo.com;

  include /etc/nginx/ssl.conf;

  location /api {
    rewrite ^/api/([^/].+)$ /$1 break;
    try_files maintenance.html @api;
  }

  location @api {
    proxy_pass https://$http_api_id;

    if ($http_api_id = staging_backend) {
      proxy_pass http://staging_backend;
    }

    add_header api-id $http_api_id;

    proxy_redirect off;

    include /etc/nginx/proxy.conf;
  }
}
