server {
  listen 80;
  server_name localhost;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl spdy;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  ssl on;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  ssl_certificate /etc/nginx/ssl/ustwo.com.chained.cert;
  ssl_certificate_key /etc/nginx/ssl/ustwo.com.key;
}
