root /usr/share/nginx/html;
index index.html index.htm;

location = /robots.txt {
  expires 1d;
  alias /usr/share/nginx/html/robots.txt;
}

location = /favicon.ico {
  expires 7d;
  alias /usr/share/nginx/assets/images/favicon.ico;
}
location = /favicon.png {
  expires 7d;
  alias /usr/share/nginx/assets/images/favicon.png;
}

location /images {
  expires 1d;
  root /usr/share/nginx/assets;
}
location /css {
  expires 1d;
  root /usr/share/nginx/assets;
}
location /js {
  expires 1d;
  root /usr/share/nginx/assets;
}
