location ~ ^/sitemap.*\.xml$ {
  expires 1d;

  # sub_filter '/content/plugins/google-sitemap-generator' '';
  # sub_filter_once on;
  try_files /maintenance.html @api;
}

location /sitemap.xsl {
  expires 1d;

  rewrite ^/([^/].+)$ /content/plugins/google-sitemap-generator/$1 break;
  try_files /maintenance.html @api;
}
