location / {
  expires 1h;

  rewrite ^/find-us/?$ $scheme://ustwo.com/ permanent;
  rewrite ^/ppp/?$ $scheme://ustwo.com/blog/the-ustwo-pixel-perfect-precision-handbook-3/ last;
  rewrite ^/auto/?$ $scheme://ustwo.com/blog/the-near-future-of-in-car-hmi/ last;
  rewrite ^/studio/?$ $scheme://ustwo.com/join-us permanent;
  rewrite ^/(play|venture|what-we-do)/?$ $scheme://ustwo.com/work permanent;

  try_files /maintenance.html @spa;
}
